# searchengine

./: pom.xml  testng.xml
src/main/java/com/qa/web/factory/: BrowserFactory.java  BrowserFactoryManager.java  ReportFactory.java
src/main/java/com/qa/web/listener/: WebDriverListener.java
src/main/java/com/qa/web/pages/: BasePage.java  GoogleSearchPage.java
src/main/java/com/qa/web/utility/: ExcelUtils.java
src/test/java/com/qa/web/tests/: SearchEngineTest.java
src/test/resources/: GoogleSearchTestData.xlsx
test-output/: emailable-report.html
